{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RestauranteApplication<restaurante>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.escom.restaurante.restaurante.RestauranteApplication",
            "projectName": "restaurante",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}